<!DOCTYPE html>
<html>
	<header>
        <div class="imgLogo">
            <img src="../static/DayZeroLogo.png" alt="Avatar" class="avatar">
        </div>
	</header>
    <body>
        <div class="LogIn">
            <form class="Form" method="POST" action="/login/verify">
                <div class="InternalLogIn">
                    <div>
                        <label for="uname"><b>Username </b></label>
                        <input id="userN" type="username" placeholder="Enter Username" name="username" required>
                    </div>
                    <div>
                        <label for="psw" style=""><b>Password </b></label>
                        <input id="pass" type="password" placeholder="Enter Password" name="password" required>
                    </div>
                </div>
                <div>
                    <input id="Login" type="submit" class="LoginBtn">
                </div>
            </form>
        </div>
    </body>
<style>

.LogIn {
  margin: auto;
  width: 50%;
  border: 3px solid #7bcbe3;
  border-radius: 25px;
  background-color: $f5fdff;
  padding: 10px;
  box-shadow: 5px 5px 5px grey;
  
}

.Form {
    margin: auto;
    padding: 50px
}

input[type=username], input[type=password] {
  width: 90%;
  padding: 12px 20px 5px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.LoginBtn {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.LoginBtn:hover {
  background-color: #008CBA;
  color: white;
}

.imgLogo {
  text-align: center;
  margin: 24px 0 12px 0;
}

</style>
</html>